# ExamApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examapp/: ApplicationClass.kt
app/src/main/java/com/example/examapp/Adapter/: CreateExamLectureAdapter.kt  ExamResultAdapter.kt  ExamsAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/examapp/DependencyInjection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/examapp/Model/: Exam.kt  ExamResult.kt  Lecture.kt  LectureResult.kt
app/src/main/java/com/example/examapp/Model/Relations/: ExamResultWithLectureResults.kt  ExamWithLectures.kt
app/src/main/java/com/example/examapp/Repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/examapp/Room/: Dao.kt  ExamDatabase.kt
app/src/main/java/com/example/examapp/Service/: ExamService.kt
app/src/main/java/com/example/examapp/Util/: Util.kt
app/src/main/java/com/example/examapp/View/: CreateExamFragment.kt  CreateLectureDialogFragment.kt  ExamDetailFragment.kt  ExamFragment.kt  ExamResultDetailFragment.kt  ExamResultFragment.kt  ExamsFragment.kt  MainActivity.kt  MainFragment.kt  ResultsFragment.kt  StatisticsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/examapp/ViewModel/: CreateExamViewModel.kt  ExamDetailViewModel.kt  ExamResultViewModel.kt  ExamViewModel.kt  ExamsViewModel.kt  MainViewModel.kt  ResultsViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: effect.xml  main_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_lecture.xml  dropdown_item.xml  fragment_create_exam.xml  fragment_exam.xml  fragment_exam_detail.xml  fragment_exam_result.xml  fragment_exam_result_detail.xml  fragment_exams.xml  fragment_main.xml  fragment_results.xml  fragment_welcome.xml  row_create_exam_lecture.xml  row_exam_result.xml  row_exams.xml  row_result.xml  row_result_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_exam_menu.xml  sorting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: main.json  statistics.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
