<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/examsFragment"
        android:icon="@drawable/exams"
        android:title="Sınavlar" />
    <item
        android:id="@+id/examFragment"
        android:icon="@drawable/start_exam"
        android:title="Sınava Gir" />
    <item
        android:id="@+id/resultsFragment"
        android:icon="@drawable/results"
        android:title="Sonuçlar" />

</menu>