<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/examFragment"
        android:name="com.example.examapp.View.ExamFragment"
        android:label="ExamFragment" >
        <action
            android:id="@+id/action_examFragment_to_examResultFragment"
            app:destination="@id/examResultFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.examapp.View.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.examapp.View.ResultsFragment"
        android:label="ResultsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.examapp.View.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/examsFragment"
        android:name="com.example.examapp.View.ExamsFragment"
        android:label="ExamsFragment">
        <action
            android:id="@+id/action_examsFragment_to_createExamFragment"
            app:destination="@id/createExamFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/createExamFragment"
        android:name="com.example.examapp.View.CreateExamFragment"
        android:label="CreateExamFragment" >
        <action
            android:id="@+id/action_createExamFragment_to_examsFragment"
            app:destination="@id/examsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <action
        android:id="@+id/action_global_examFragment"
        app:destination="@id/examFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/examResultFragment"
        android:name="com.example.examapp.View.ExamResultFragment"
        android:label="ExamResultFragment" >
        <argument
            android:name="examWithLectures"
            app:argType="com.example.examapp.Model.Relations.ExamWithLectures" />
        <action
            android:id="@+id/action_examResultFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
</navigation>