<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/examFragment"
        android:name="com.example.examapp.View.ExamFragment"
        android:label="ExamFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.examapp.View.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.examapp.View.ResultsFragment"
        android:label="ResultsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.examapp.View.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/examsFragment"
        android:name="com.example.examapp.View.ExamsFragment"
        android:label="ExamsFragment">
        <action
            android:id="@+id/action_examsFragment_to_createExamFragment"
            app:destination="@id/createExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/createExamFragment"
        android:name="com.example.examapp.View.CreateExamFragment"
        android:label="CreateExamFragment" >
        <action
            android:id="@+id/action_createExamFragment_to_examsFragment"
            app:destination="@id/examsFragment" />
    </fragment>
</navigation>